For the first time using git (in ~/.gitconfig):
git config --global user.name "Your Name"
git config --global user.email you@somewhere.com

Check global setting:
git config --list --global

Creat repository (in the folder):
git init 
git clone

git status
git add <file_name> / git add .
git commit / git commit -m "comment"
git show (Hash, HEAD~#)			Review the change just made
git fidd						Viewing the changes
git log	(--stat,--oneline)		Viewing the Commit History
git checkout (master)			Check an earlier version
git revert HEAD					Undo the latest committed snapshot
git reset						Permanently undo changes

Working with Remotes (Github)
git remote -v
git push
git pull
