USE <db name>;
-- Syntax for single line comments
/** Syntax for multi line comments **/
SQL uses single quotes to reference column values.
SQL uses double quotes to reference column name.


SELECT column_names AS <column alias name> ,
	   column_names,
	CASE 
		WHEN <condition> THEN <result>
		WHEN <condition> THEN <result>
		ELSE <result>
	END AS <column alias name> ,
FROM tabel_names AS <table alias name>,
WHERE <where_condition>,
GROUP BY column_name, column_name ...
HAVING aggregation comparisons
ORDER BY column_name, column_name ... (DESC)
LIMIT <offset>, <count>
;
/**
EX.
SELECT movie_title, 
	   language,
       genres,
	   imdb_score
FROM movies;
**/

-- Find column names and info
DESCRIBE <table_name>;


String Manipulation
====================
SELECT country LIKE 'U%' 	# LIKE is case-sensitive
FROM movies;				# ILIKE is not case-sensitve

SELECT country LIKE 'U_A' 
FROM movies;

LOWER()
UPPER() 
CHAR_LENGTH()   # LENGTH(string)
LENGTH(column_name) 	# Reture the length of the elements in that column
LEFT(string, number of characters) 		# Return the leftmost number of characters specified by n
RIGHT(string, number of characters)
LTRIM()			# Return the string with leading spaces removed
RTRIM()			
TRIM()			# Return the string with leading and trailing spaces removed
				# TRIM(both/leading/trailing 'string' FROM col_name)
POSITION('A' IN col_name) 				# Returns a numerical value equal to the character number
STRPOS(col_name, 'A') 					# The same as position
SUBSTR(col_name, starting character position, number of characters)
CONCAT(col_name, ', ', LEFT(col_name, 10))
REPLACE(col_name,'0','')                # Replace '' with 0 in col_name


Comparison Operators
====================
>= 		Greater than or equal to
<= 		Less than or equal to
!= 		Not equal to



Logical Operators
=================
AND
OR
BETWEEN ... AND ... 	Inclusive range
IN 						# A or ('A','B','C')
IS NULL
NOT
IFNULL((),NULL)
/* SELECT 
  IFNULL(
      (SELECT DISTINCT Salary 
         FROM Employee
         ORDER BY Salary DESC
         LIMIT 1 OFFSET 1),
         NULL)
AS SecondHighestSalary
*/


Aggregating functions
=====================
AVG
COUNT 					# COUNT(*) == COUNT(1), COUNT(col_name)
MAX
MIN
STD
SUM
VARIANCE


String Concatenation
=====================
CONCAT( < column name >, <column name>, ...)

Date Functions
=====================
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
DATE()
DAY(), DAYOFMONTH()		Return the day of the month (0-31)
DAYOFWEEK()				Return the weekday index of a date or datetime expression.
MONTH() 
YEAR()
NOW()
DATEDIFF()
EXTRACT('year'   FROM cleaned_date) AS year,
EXTRACT('month'  FROM cleaned_date) AS month,
EXTRACT('day'    FROM cleaned_date) AS day,
EXTRACT('hour'   FROM cleaned_date) AS hour,
EXTRACT('minute' FROM cleaned_date) AS minute,
EXTRACT('second' FROM cleaned_date) AS second,
EXTRACT('decade' FROM cleaned_date) AS decade,
EXTRACT('dow'    FROM cleaned_date) AS day_of_week

/*
Ex:
SELECT '2017-01-01', DATE('2017-01-01'),
DAY('2017-01-01'), DAYOFWEEK('2017-01-01'), MONTH('2017-01-01'), YEAR('2017-01-01')
FROM DUAL;
*/

Data Type
=====================
Integer, Float, Boolean, Varchar, Date, Timestamp, DOUBLE PRECISION
CAST( <column name> AS <data type> )     # <column name>::<data type>
CONVERT( <column name> AS <data type> )

Union
=====================
SELECT expression1, expression2, ... expression_n FROM tables
[WHERE conditions]
UNION
SELECT expression1, expression2, ... expression_n FROM tables
[WHERE conditions];


JOIN
=====================
SELECT expression [, expression ...] FROM table1 JOIN table2
ON condition-involving-table1-to-table2;

SELF JOIN
=====================
SELECT A.Name AS Employee
FROM Employee A,
     Employee B
WHERE A.ManagerId = B.Id AND A.Salary > B.Salary


COALESCE(col_name, 'No Description')    # Use No Description to replace the null values


Subquery
=====================
expressions
FROM tables
WHERE conditions [Comparison Operators]
(SELECT expressions FROM tables
WHERE conditions);


docker run -it -p 3306:3306 -v /Users/andyhuang/MEGA/NYCDSA/SQL/movies_db_data:/home/ubuntu/movie_db_data nycdsa/mysql-movies-db 
-- CREATE TABLE
CREATE TABLE table_name ( 
	column_name column_type [options], ...
-- PRIMARY KEY
	PRIMARY KEY (column_name)

	);


-- INSERT
INSERT INTO table_name
(column_name_1, column_name_2, ...) VALUES
(value_row1_col1, value_row1_col2, ...), (value_row2_col1, value_row2_col2, ...), ...;


-- UPDATE
UPDATE table_name SET column_name = new_value (WHERE where_condition);
update table_name set column_name =
	case column_name 
    when 'A' then 'B'
    when 'B' then 'A'
  end;   

-- DELETE
DELETE FROM tbl_name (WHERE where_condition);


-- Empty a table, but keep the column names (Use with cautious)
TRUNCATE TABLE table_name;

-- n Decimal number/FLOAT manipulation
TRUNCATE(number,n)
CEIL()
FLOOR()
ROUND(number,n)
POWER()
SQRT()

-- Fully remove a table
DROP TABLE table_name;

-- Load file
LOAD DATA LOCAL INFILE file_name
INTO TABLE table_name
FIELDS TERMINATED BY string_1 
ENCLOSED BY string_2 
LINES TERMINATED BY string_3
IGNORE int LINES;
/**
DATA LOCAL INFILE '<your path to>/actors_bf_2016.csv' 
INTO TABLE actors
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES ;
**/


-- Foreign Key
ALTER TABLE child_table
ADD CONSTRAINT constraint_name
FOREIGN KEY index_col_name
REFERENCES parent_table(index_col_name);
/**
ALTER TABLE movies
ADD CONSTRAINT FK_ActorMovie
FOREIGN KEY (actor_1_name) REFERENCES actors(name);
**/

/**
CREATE TABLE movies ( 
...

PRIMARY KEY (movie_title), 
CONSTRAINT FK_actor_1_moviesactors 
FOREIGN KEY (actor_1_name)
	REFERENCES actors(name) 
	ON UPDATE CASCADE
	ON DELETE SET NULL,
FOREIGN KEY (actor_2_name) 
	REFERENCES actors(name)
    ON UPDATE CASCADE
	ON DELETE SET NULL, 
FOREIGN KEY (actor_3_name)
	REFERENCES actors(name) 
	ON DELETE CASCADE
);











